# LeaseCrunch

./: LeaseCrunch.sln  README.md
LeaesCrunch.Actions/: FileImportMediator.cs  IFileImport.cs  LeaseCrunch.Actions.csproj
LeaseCrunch.Actions.Tests/: FileImportMediatorTest.cs  LeaseCrunch.Actions.Tests.csproj
LeaseCrunch.CSVInput/: CSVReader.cs  LeaseCrunch.CSVInput.csproj
LeaseCrunch.CSVInput.Tests/: CSVReaderTest.cs  LeaseCrunch.CSVInput.Tests.csproj
LeaseCrunch.Console/: Args.cs  LeaseCrunch.Console.csproj  Program.cs
LeaseCrunch.Console.Tests/: LeaseCrunch.Console.Tests.csproj  ProgramTest.cs
LeaseCrunch.Console.Tests/Output/: ExceptionFormatExtensionTest.cs  LeaseFormatExtensionTest.cs
LeaseCrunch.Console/Output/: ExceptionFormatExtension.cs  LeaseFormatExtension.cs
LeaseCrunch.Domain/: IFileReader.cs  ILease.cs  ILeaseFactory.cs  Lease.cs  LeaseData.cs  LeaseFactory.cs  LeaseRawDataRow.cs
LeaseCrunch.Domain.Tests/: LeaseCrunch.Domain.Tests.csproj  LeaseFactoryTest.cs  LeaseTest.cs
LeaseCrunch.Domain.Tests/DataFormatPolicies/: DateFormatPolicyTest.cs  EndDateFormatPolicyTest.cs  InterestRateIsNumberPolicyTest.cs  LeaseRawDataRowFactory.cs  PaymentAmountIsNumberPolicyTest.cs  PaymentCountIsNumberPolicyTest.cs  StartDateFormatPolicyTest.cs
LeaseCrunch.Domain/DataFormatPolicies/: DateFormatPolicy.cs  (+6 more)
LeaseCrunch.Storage/: ILeaseRepository.cs  LeaseCrunch.Storage.csproj  LeaseDbContext.cs  LeaseRepository.cs  Sort.cs  SortDirection.cs  SortableProperties.cs
LeaseCrunch.Storage.Tests/: LeaseCrunch.Storage.Tests.csproj  LeaseRepositoryTest.cs
(+2 files in other folders)
