<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaseCrunch.Domain\LeaseCrunch.Domain.csproj" />
    <ProjectReference Include="..\LeaseCrunch.Storage\LeaseCrunch.Storage.csproj" />
  </ItemGroup>

</Project>
