<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LeaesCrunch.Actions\LeaseCrunch.Actions.csproj" />
		<ProjectReference Include="..\LeaseCrunch.CSVInput\LeaseCrunch.CSVInput.csproj" />
		<ProjectReference Include="..\LeaseCrunch.Domain\LeaseCrunch.Domain.csproj" />
		<ProjectReference Include="..\LeaseCrunch.Storage\LeaseCrunch.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LeaseCrunch.Console.Tests" />
	</ItemGroup>

</Project>